{
  "name": "rym-ratings-scale-10",
  "version": "1.0.0",
  "description": "Chrome extension to convert RateYourMusic ratings from 5-point to 10-point scale",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  }
}

